.logo {
    &__container {
        width: max-content;
        max-width: 100px;
        align-items: center;
        margin: 45vh auto;
    }
}

.intro {
    transition: all 0.3s;
    position: relative;
    &__container {
        background-color: #000;
        position: fixed;
        width: 100%;
        height: 100vh;
        transition: 0.1s;
        z-index: 9999;
    }
}

.main {
    display: grid;
    grid-template-columns: 5vw minmax(80vw, 1fr) 5vw;
    grid-gap: 5rem;
    align-items: center;
}

.content {
    display: grid;
    align-content: center;
    justify-items: center;

    grid-template-columns: 1fr;
    grid-column: 2/3;
    padding: 10rem auto;
}

.left {
}

.right {
    grid-column: 3 / 4;
}

// section {
//     max-width: 100%;
//     margin: 0 auto;
// }
