@mixin icon-style {
    margin-top: 3rem;
    width: 15rem;
    height: 15rem;
    fill: $green;
    stroke-width: 15rem;
    margin-bottom: 2.5rem;

    @media only screen and (max-width: $bp-small) {
        margin-top: 2rem;
        width: 8rem;
        height: 8rem;
        fill: $green;
        stroke-width: 15rem;
        margin-bottom: 2.5rem;
    }
}

@mixin icon-box-style {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 15vh;
}

@mixin intro-style {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // height: 60vh;
}

@mixin content-style {
    display: grid;
    grid-template-columns: minmax(auto-fit, max-content);
    grid-template-rows: minmax(auto-fit, max-content),
        repeat(2, minmax(auto-fit, max-content));

    // display: grid;
    // grid-template-columns: min-content 1fr;
    // grid-template-rows: repeat(2);
}

@mixin title-style {
    font-size: 3rem;
    font-family: $font-robo-mono;
    color: $white;
    margin-bottom: 2rem;
    text-align: center;
}

@mixin list-style {
    list-style: none;
    font-size: 1.7rem;
    color: $light-slate;
    font-weight: 300;
    font-family: $font-robo;
}

@mixin large-style {
    border: 1px solid rgba($slate, 0.5);
    border-radius: 0.5rem;
    margin-bottom: 5rem;
    background-color: rgba($dark-navy, 0.9);
}

@mixin span-style {
    color: $green;
    font-family: $font-robo-mono;
    font-size: 2rem;
    margin-right: 0.7rem;
}

// PROJECTS PAGE
@mixin outline {
    outline: 1px solid red;
}

@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin flex-between {
    display: flex;
    justify-content: space-between;
}

@mixin tablet {
    @media (max-width: 600px) {
        @content;
    }
}

@mixin project-content {
    position: relative;
    grid-column: 1 / 7;
    grid-row: 1 / -1;
}

@mixin project-alignment {
    margin: 30px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
}

@mixin photo-effect {
    box-shadow: $shadow-dark;
    position: relative;
    z-index: -1;
    background-color: $green;
    background: linear-gradient(0.4turn, #64ffda, #64ff8d);
}

@mixin before-effect {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    background-color: #0a192f;
    mix-blend-mode: screen;
    border-radius: 2px;
}

@mixin project-icons {
    width: 2.5rem;
    height: 2.5rem;
    fill: $white;
}

@mixin ul-style {
    margin-right: 20px;
    color: #aaa;
    font-size: 1.3rem;
    font-family: $font-robo-mono;
}
