.about {
    @include section-layout;

    & span {
        @include span-style;
    }

    &__info {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 2rem;

        &--text {
            grid-column: 1 / 2;

            &-1 {
                @include text-style;
                font-weight: 300;
            }
        }

        &__skill-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.1rem;

            overflow: hidden;
            list-style: none;
            margin: 2rem 0 0;
            font-size: 1.5rem;

            & li::before {
                content: "";
                display: inline-block;
                height: 1rem;
                width: 1rem;
                margin-right: 0.7rem;

                // For all browser supports
                @supports (-webkit-mask-image: url()) or (mask-image: url()) {
                    background-color: $green;
                    -webkit-mask-image: url("../img/play.svg");
                    -webkit-mask-size: cover;
                    mask-image: url("../img/play.svg");
                    mask-size: cover;
                }
            }
        }

        &--photo {
            width: 100%;
            grid-column: 2 / 3;

            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(6, 1fr);
            gap: 1rem;
            align-items: center;

            &--wrapper {
                position: relative;
                width: 100%;
                height: 90%;
                grid-column: 1 / 7;
                grid-row: 1 / 5;

                border-radius: 0.7rem;
                transition: all 0.4s;

                &__gatsby {
                    border-radius: 0.7rem;
                    overflow: hidden;
                    height: 100%;
                    width: 100%;
                    transition: background-image 0.6s;
                    z-index: 2;

                    background-image: linear-gradient(
                            to right,
                            rgba($green, 0.4),
                            rgba($green, 0.4)
                        ),
                        url("../img/self-1a.jpg");
                    background-size: cover;

                    &:hover {
                        cursor: pointer;
                        transform: scale(0.9);
                        transform: translateY(1.5rem);
                        background-image: linear-gradient(
                                to right,
                                rgba($green, 0),
                                rgba($green, 0)
                            ),
                            url("../img/self-1a.jpg");
                        transition: all 0.4s;

                        &::after {
                            display: none;
                            content: "";
                            border: none;
                        }
                    }

                    &::before,
                    &::after {
                        content: "";
                        display: block;
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        border-radius: 1rem;
                    }

                    &:after {
                        border: 2px solid $green;
                        top: 1rem;
                        left: 1rem;
                        z-index: -1;
                    }
                }
            }
        }

        @media only screen and (max-width: $bp-smallest) {
            grid-template-columns: 1fr;

            &--photo {
                display: none;
            }
        }
    }

    @media only screen and (max-width: $bp-smallest) {
        @include mobile-layout;

        &__info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            &--text {
                &-1 {
                    text-align: justify;
                    font-size: 2rem;
                    line-height: 1.5;
                }
            }

            &__skill-list {
                font-size: 1.8rem;
            }
        }
    }
}
