.home {
    // min-width: 60%;
    width: 100%;
    min-height: 70vh;
    padding: auto 2rem;
    margin: 5rem auto;

    -webkit-box-align: center;
    -webkit-box-pack: center;

    display: grid;
    grid-template-rows: 1fr min-content minmax(4rem, min-content) min-content 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;
    justify-content: center;

    &__start {
        font-size: 1.4rem;
        margin-bottom: $mb-sm;
        font-family: $font-robo;
        align-self: end;
    }

    &__text {
        margin-bottom: 0;
    }

    &__btn {
        font-size: 1.5rem;
        padding: 1.5rem 2.5rem;
        cursor: pointer;
        font-family: $font-robo;

        align-self: start;
        justify-self: start;
    }

    // margin-bottom: $mb-md;

    @media only screen and (max-width: $bp-largest) {
        display: flex;
        flex-direction: column;
        width: 100%;

        &__start {
            align-self: flex-start;
        }

        &__text {
            margin-bottom: 2rem;
        }
    }

    @media only screen and (max-width: $bp-small) {
        margin-left: -20rem;
        display: grid;
        // grid-template-rows: 1fr min-content min-content min-content 1fr;
        grid-template-columns: max-content;
        &__start {
            align-self: end;
        }

        &__text {
            padding-right: 11rem;
            margin-bottom: 2rem;
            font-size: 1.5rem;
        }
    }
}
