.projects {
    margin-top: 40rem;
}

a {
    display: inline-blesock;
    color: inherit;
    text-decoration: none;
    text-decoration-skip-ink: auto;
}

button {
    border: 0;
    outline: 0;
    cursor: pointer;
}

ul,
ol {
    padding: 0;
    margin: 0;
    list-style: none;
}

svg {
    width: 100%;
    height: 100%;
}

img {
    width: 100%;
    max-width: 100%;
    vertical-align: middle;
}

.project-container {
    max-width: 1000px;
    margin: 50px auto;

    & span {
        @include span-style;
    }
}

.project {
    margin: 30px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;

    &-container {
        & h2 {
            margin-bottom: 5rem;
        }
    }

    &-label {
        color: #64ffda;
        font-family: $font-robo-mono;
        font-size: 1.2rem;
    }

    &-title {
        font-size: 3rem;
        margin: 10px 0 30px;
        font-family: $font-robo;
        color: #eee;
    }

    &-links {
        &-icon {
            width: 2rem;
            height: 2rem;
            fill: $white;
        }
    }

    &-details {
        font-size: 15px;
        line-height: 1.5;
        color: #aaa;

        p {
            border: 1px solid rgba($slate, 0.1);
            background-color: $light-navy;
            padding: 20px 25px;
            box-shadow: $shadow-dark;
            font-weight: 300;
            text-align: justify;

            @include tablet {
                background-color: transparent;
                padding: 20px 0;
            }
        }

        ul {
            display: flex;
            margin-top: 20px;

            li {
                margin-right: 20px;
                color: #aaa;
                font-family: $font-robo-mono;
            }
        }
    }

    @media screen and (max-width: 768px) {
        align-items: flex-start;
    }
}

.project-content {
    position: relative;
    grid-column: 1 / 7;
    grid-row: 1 / -1;

    @include tablet {
        grid-column: 1 / -1;
        padding: 40px;
    }
}

.project-img {
    box-shadow: $shadow-bot;
    position: relative;
    z-index: -1;
    background-color: $green;
    background: linear-gradient(0.4turn, #64ffda, #64ff8d);
    border-radius: 2px;
    grid-column: 6 / -1;
    grid-row: 1 / -1;

    @media screen and (max-width: 768px) {
        height: 100%;
    }
    @include tablet {
        grid-column: 1 / -1;
        opacity: 0.25;
    }

    &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 3;
        background-color: #0a192f;
        mix-blend-mode: screen;
        border-radius: 2px;
    }

    img {
        border-radius: 2px;
        position: relative;
        mix-blend-mode: multiply;
        filter: grayscale(100%) contrast(1);

        &:hover {
            cursor: pointer;
            background: none;
        }

        @media screen and (max-width: 768px) {
            object-fit: cover;
            width: auto;
            height: 100%;
        }
    }
}
