.project__lists {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;

    max-width: 1000px;
    margin: 50px auto;

    &-header {
        margin-bottom: 1.5rem;

        & span {
            @include span-style;
        }
    }

    & p {
        padding: 1rem;
    }

    &-archive {
        color: $green;
        font-family: $font-robo-mono;
        font-size: 1.5rem;
    }

    &--items {
        list-style: none;
        padding: 0px;
        margin: 5rem 0px 0px;
        display: grid;
        grid-template-columns: repeat(3, minmax(30rem, 1fr));
        gap: 1.5rem;
        position: relative;

        .item {
            &__inner {
                box-shadow: 0 10px 30px -15px $navy-shadow;
                display: flex;
                -webkit-box-pack: justify;
                justify-content: space-between;
                -webkit-box-align: center;
                flex-direction: column;
                align-items: flex-start;
                position: relative;
                height: 100%;
                padding: 2rem 1.75rem;
                border-radius: 5px;
                background-color: $light-navy;
                transition: $transition;

                &:hover {
                    cursor: pointer;
                    transform: translateY(-1rem);
                }

                &-top {
                    display: flex;
                    -webkit-box-pack: justify;
                    justify-content: space-between;
                    -webkit-box-align: center;
                    align-items: center;
                    margin-bottom: 3.5rem;

                    &--folder {
                        height: 100%;
                        width: 100%;
                        padding-left: 1rem;

                        .icon {
                            width: 2.5rem;
                            height: 2.5rem;
                            fill: $green;
                        }
                    }

                    &--links {
                        .icon {
                            width: 2rem;
                            height: 2rem;
                            fill: $light-slate;
                        }
                    }
                }

                &-title {
                    margin: 0px 0px 3rem;
                    color: $lightest-slate;
                    font-size: $fz-xxl;
                    font-weight: 600;
                    font-family: $font-robo;
                }

                &-description {
                    color: $light-slate;
                    font-size: 1.7rem;
                    line-height: 1.3;
                    font-weight: 300;
                    text-align: left;
                }

                &--tech-list {
                    display: flex;
                    align-items: flex-end;
                    -webkit-box-flex: 1;
                    flex-grow: 1;
                    flex-wrap: wrap;
                    padding-bottom: 2rem;
                    color: rgba($light-slate, 0.6);
                    margin: 20px 0px 0px;
                    list-style: none;
                    font-size: 1.2rem;
                    font-family: $font-robo-mono;

                    & li:not(:last-of-type) {
                        margin-right: 15px;
                    }
                }

                header {
                    display: block;
                }

                footer {
                    display: block;
                    list-style: none;
                }
            }
        }

        @media only screen and (max-width: $bp-smallest) {
            display: grid;
            grid-template-columns: minmax(10rem, 1fr);
        }
    }

    @media only screen and (max-width: $bp-smallest) {
        min-height: 100vh;
        margin-top: 60rem;
        padding: 0 2.5rem;
        max-width: 100%;
    }
}
